# automation-framework

./: README.md
automation-framework/: README.md  pom.xml  testng.xml
automation-framework/src/main/java/com/genesys/base/: BaseTest.java  DriverManager.java
automation-framework/src/main/java/com/genesys/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
automation-framework/src/main/java/com/genesys/utils/: Config.java  JsonUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
automation-framework/src/test/java/com/genesys/tests/: IframeAndTabTest.java  LoginErrorTest.java  PurchaseTest.java  RestApiTest.java  RichTextEditorTest.java
automation-framework/src/test/resources/: log4j2.xml
